allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${rootProject.projectDir}/../android/libs"
        }
    }
}

// Neues gemeinsames Build-Verzeichnis
def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.set(newBuildDir)

subprojects {
    def newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.set(newSubprojectBuildDir)
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Clean-Task
tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
