# ar_flutter_plugin_plus

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/libs/: filament-utils-v1.68.4-android.aar
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/: AndroidARView.kt  ArFlutterPluginPlus.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin_plus/: AndroidARView.kt  AndroidARViewFactory.kt  ArFlutterPluginPlus.kt  ArModelBuilder.kt  CloudAnchorHandler.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin_plus/Serialization/: Deserializers.kt  Serializers.kt
android/src/main/kotlin/tech/graaf/franz/ar_flutter_plugin_plus/: AndroidARView.kt  ArModelBuilder.kt  AxisRenderer.kt  BackgroundRenderer.kt  GltfParser.kt  ModelRenderer.kt  PointCloudRenderer.kt  SimplePlaneRenderer.kt
android/src/main/kotlin/tech/graaf/franz/ar_flutter_plugin_plus/Serialization/: Deserializers.kt  Serializers.kt
assets/: image_unlit.filamat  image_unlit.mat
example/: README.md  create_test_markers.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/examples/: cloudanchorexample.dart  debugoptionsexample.dart  externalmodelmanagementexample.dart  image_marker_tracking.dart  localandwebobjectsexample.dart  objectgesturesexample.dart  objectsonplanesexample.dart  screenshotexample.dart
example/test/: widget_test.dart
ios/: ar_flutter_plugin.podspec  ar_flutter_plugin_plus.podspec
ios/Classes/: ArFlutterPluginPlus.h  ArFlutterPluginPlus.m  ArModelBuilder.swift  IosARView.swift  JWTGenerator.swift  SwiftArFlutterPluginPlus.swift
lib/: ar_flutter_plugin.dart  ar_flutter_plugin_plus.dart
lib/datatypes/: node_types.dart
lib/managers/: ar_anchor_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_hittest_result.dart  ar_node.dart
lib/widgets/: ar_view.dart
test/: ar_flutter_plugin_test.dart
