plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

group = "tech.graaf.franz.ar_flutter_plugin_plus"
version = "1.0-SNAPSHOT"

android {
    namespace = "tech.graaf.franz.ar_flutter_plugin_plus"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
    }

    sourceSets {
        getByName("main").java.srcDirs("src/main/kotlin")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        languageVersion = "2.0"
    }

    buildFeatures {
        buildConfig = false
    }
}


dependencies {
    // Kotlin Runtime
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0")

    // Google ARCore (no SceneView)
    implementation("com.google.ar:core:1.52.0")

    // Filament (GLB/GLTF rendering)
    implementation(files("libs/filament-v1.68.4-android.aar"))
    implementation(files("libs/filament-utils-v1.68.4-android.aar"))
    implementation(files("libs/gltfio-v1.68.4-android.aar"))

    // AndroidX + Play Services
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    
    // Lifecycle components for proper lifecycle management
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
}

kotlin {
    jvmToolchain(17)
}
