plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

group = "tech.graaf.franz.ar_flutter_plugin_plus"
version = "1.0-SNAPSHOT"

android {
    namespace = "tech.graaf.franz.ar_flutter_plugin_plus"
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
    }

    sourceSets {
        getByName("main").java.srcDirs("src/main/kotlin")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        languageVersion = "2.0"
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    // Kotlin Runtime
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0")

    // Google ARCore + Sceneform
    implementation("com.google.ar:core:1.47.0")
    implementation("com.google.ar.sceneform:core:1.17.1")
    implementation("com.google.ar.sceneform:assets:1.17.1")
    implementation("com.google.ar.sceneform.ux:sceneform-ux:1.17.1")

    // AndroidX + Play Services
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.gms:play-services-auth:21.2.0")
}

kotlin {
    jvmToolchain(17)
}
